// out: false

.donate-panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(31, 31, 31, 0.89);
  z-index: 98;
  cursor: pointer;

  .donate-card.card {
    position: relative;
    top: 36%;
    transform: translateY(-50%);
    width: 360px;
    max-width: 100%;
    cursor: auto;

    i.fas.fa-times {
      position: absolute;
      left: 12px;
      top: 12px;
      cursor: pointer;
    }

    .avatar {
      width: 64px;
      height: 64px;
      margin: 12px auto 12px;
      border-radius: 50%;
      background-size: cover;
    }

    p.name {
      text-align: center;
      font-weight: 600;
    }

    .donate-wrapper {
      input.donate-input {
        font-size: 1rem;
        text-align: center;
        border-bottom: 2px solid #cacaca;
      }

      p.currency {
        font-size: 0.9rem;
        text-align: center;
      }
    }

    .upvote-btn {
      text-align: center;
      width: 100%;
      margin-top: 28px;
      padding: 12px;
      background-color: #74a24b;
      color: #fff;
      cursor: pointer;
      border-radius: 2px;

      &:hover {
        background-color: #6e964a;
      }
    }
  }
}
