// out: false

.error-page {
  position: relative;
  width: 100%;
  height: 100%;

  .container {
    display: block;
    left: 50%;
    top: 40%;
    position: absolute;
    width: 100%;
    transform: translate(-50%, -50%);

    .error-msg {
      text-align: center;
      margin: 0 auto;
      font-size: 1.6rem;
      color: #73796d;
      padding: 12px;
      font-size: 1.4rem;
      user-select: none;

      @media screen and (max-width: 500px) {
        & {
          font-size: 1rem;
        }
      }
    }
  }
}
