// out: false

.app-footer {
  position: fixed;
  left: 48px;
  bottom: 24px;
  width: 100%;
  max-width: 312px;
  height: 56px;
  padding: 0;
  z-index: 50;
}

.app-footer nav {
  display: flex;
  width: 100%;
  font-size: 100%;
}

.app-footer nav a {
  flex-grow: 1;
  height: 56px;
  line-height: 56px;
  padding: 16px;
  text-align: center;
  text-decoration: none;
  color: #000;
  font-size: 2rem;
  will-change: background-color;
}

#icon-settings {
  color: #ce7d33;
  &:hover {
    color: #b7763a;
  }
}

#icon-profile {
  color: #5e7ee2;
  &:hover {
    color: #4c68bf;
  }
}

#icon-topics {
  color: #c640ef;
  &:hover {
    color: #b039d4;
  }
}

#icon-home {
  color: #4ba5b5;
  &:hover {
    color: #368998;
  }
}
