// out: false

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 56px;
  padding: 0;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  z-index: 50;
  user-select: none;

  .wrapper {
    width: 1364px;
    max-width: 100%;
    margin: 0 auto;

    h1 {
      float: left;
      margin: 0;
      padding: 0 15px;
      font-size: 24px;
      line-height: 56px;
      color: #74a24b;
      font-weight: 600;
      cursor: pointer;
    }

    nav {
      float: left;
      font-size: 100%;

      i.icon {
        margin-right: 8px;
      }

      a {
        display: inline-block;
        height: 56px;
        line-height: 56px;
        padding: 0 15px;
        min-width: 50px;
        text-align: center;
        text-decoration: none;
        will-change: background-color;
        color: #73796d;
        border-bottom: 4px solid rgba(0, 0, 0, 0);
        font-weight: 600;

        &:hover {
          border-bottom: 2px solid #79a552;
          color: #74a24b;
        }

        &.selected {
          border-bottom: 4px solid #79a552;
          color: #74a24b;
        }
      }
    }

    .search-box-wrapper {
      float: right;
      height: 100%;
      position: relative;

      .search-box {
        background-color: #f5f5f5;
        width: 400px;
        border: 2px solid #f1f1f1;
        border-radius: 48px;
        vertical-align: middle;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        font-size: 0.9rem;

        &:focus {
          background-color: #fff;
          border: 2px solid #74a24b;
        }
      }
    }

    .back-btn {
      color: #73796d;
      cursor: pointer;
      font-size: 1.2rem;

      &:hover {
        color: #74a24b;
      }
    }
  }
}

.header nav a:hover,
.header nav a:active {
  // background: rgba(0, 0, 0, 0.2);
}

.header nav a.active {
  // background: rgba(0, 0, 0, 0.4);
}
