// out: false

html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background: #e7eae4; // #f6f6f6;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC,
    Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
  font-weight: 400;
  color: #444;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

#root {
  position: relative;
  top: 0;
  left: 0;
}

// TODO: move to preview.less;
// Link --------------------
@urlColor: #08c;

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

a {
  // color: #08c;
  color: @urlColor;
  text-decoration: none;
}

a:hover {
  // color: #0050a3;
  // color: contrast(@urlColor, lighten(@urlColor, 8%), darken(@urlColor, 6%));
  text-decoration: none;
}

// input
input {
  width: 100%;
  padding: 12px;
  border: none;
  border-bottom: 1px solid #f5f5f5;

  &:focus {
    outline: none;
    background-color: #e3eadd;
    color: #222;
  }
}

// Code
code {
  padding: 0.2em 0.4em;
  margin: 0;
  /* font-size: 85%; */
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
}

pre code {
  background-color: inherit;
}

// tag
.tag {
  .topic {
    border-radius: 2px;
    cursor: pointer;
    color: @urlColor;
    font-weight: 400;

    &:before {
      content: "#";
    }
  }

  .mention {
    border-radius: 2px;
    cursor: pointer;
    color: @urlColor;
    font-weight: 400;

    &:before {
      content: "@";
    }
  }

  &:hover {
    text-decoration: underline;
  }
}

#feed-footer {
  margin-bottom: 128px;
  text-align: center;
  margin-top: 64px;
  font-size: 1.6rem;
  color: #73796d;
  padding: 12px;
  font-size: 1.4rem;
  user-select: none;
}
@media screen and (max-width: 500px) {
  #feed-footer {
    font-size: 1rem;
  }
}
