// out: false

.profile-page {
  .container {
    margin-top: 80px;
  }

  .profile-card {
    .cover {
      height: 256px;
    }
    .avatar {
      width: 100px;
      height: 100px;
      top: 212px;
    }
    .name-group {
      padding-left: 140px;
      margin-top: -16px;
      .name {
        font-size: 1.4rem;
      }
    }
  }
}
