.profile-card {
  padding: 0;

  .cover {
    width: 100%;
    height: 128px;
    background-color: rgba(113, 178, 56, 0.3);
    background-size: cover;
  }

  .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    top: 92px;
    left: 24px;
    border: 4px solid #eaeaea;
    background-size: cover;
  }

  .name-group {
    padding: 0 24px 6px 114px;
    margin-top: -8px;
    display: flex;
    flex-direction: row;
    align-items: baseline;

    p.name {
      font-weight: 800;
    }

    p.username {
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 0.8rem;
      color: #8590a6;
      margin-left: 6px;
    }
  }

  .button-group {
    position: absolute;
    right: 8px;
    top: 264px;

    .follow-btn {
      padding: 6px 12px;
      background-color: #dff1cf;
      color: #74a24b;
      border-radius: 2px;
      font-size: 0.8rem;
      cursor: pointer;
      width: 80px;
      text-align: center;

      &:hover {
        background-color: #cae8af;
      }
    }
  }

  .bio {
    p {
      margin: 0;
    }
    padding: 0 24px 24px 24px;
  }
}
