// out: false;

.signup-page {
  // height: 100%;
  padding: 32px;
  // background-color: #98d651;

  h1 {
    margin: 0;
    text-align: center;
    color: #222;
  }

  p.subtitle {
    text-align: center;
    color: #222;
    font-size: 1.2rem;
  }
}
