// out: false

.topics-card {
  padding: 0;
  margin: 0;
  user-select: none;

  .title {
    margin: 0;
    /* margin-bottom: 12px; */
    padding: 12px 24px 12px;
    background-color: #53a1af;
    color: #fff;
  }

  .topic {
    padding: 12px 24px;
    color: #4e4e4e;
    cursor: pointer;

    i {
      margin-right: 4px;
    }

    .name {
      font-weight: 600;
    }

    &:hover {
      background-color: #f9f9f9;
    }
  }
}
